body {
           display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
  }
  *{
    box-sizing: border-box;
    
  }
  
#container {
    border-radius: 5px;
    background-color: rgb(220, 212, 212); 
    padding: 20px;
    height: 400px;
    width: 500px;
}

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
input[type=button] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }

  button:hover {
    background-color: #3bad40;
  }